Repository: hridoyhub/TypeTalk-AI-NVDA-Addon
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: tr

source: AI & Processing Logic
tr: Yapay Zeka ve İşleme Mantığı

source: AI Detection {status}
tr: Yapay Zeka Tespiti {status}

source: AI Error
tr: Yapay Zeka Hatası

source: AI unavailable. Please check the dialog.
tr: Yapay zeka kullanılamıyor. Lütfen iletişim kutusunu kontrol edin.

source: API Error
tr: API Hatası

source: About Developer
tr: Geliştirici Hakkında

source: About TypeTalk AI
tr: TypeTalk AI Hakkında

source: Activates Command Layer
tr: Komut Katmanını Etkinleştirir

source: Add / Update
tr: Ekle / Güncelle

source: Add Emojis
tr: Emoji Ekle

source: Add commands to replace spoken words with custom text. Example: 'my mail' -> 'user@example.com' (Inputs are auto-trimmed)
tr: Söylenen kelimeleri özel metinle değiştirmek için komutlar ekleyin. Örnek: 'mail adresim' -> 'kullanici@ornek.com' (Girdiler otomatik olarak kırpılır)

source: Auto copy result to clipboard
tr: Sonucu otomatik olarak panoya kopyala

source: Change AI Model
tr: Yapay Zeka Modelini Değiştir

source: Change Input Language
tr: Giriş Dilini Değiştir

source: Change Translation Language
tr: Çeviri Dilini Değiştir

source: Change Writing Style
tr: Yazım Stilini Değiştir

source: Check Current Settings
tr: Geçerli Ayarları Kontrol Et

source: Clear Fields
tr: Alanları Temizle

source: Close
tr: Kapat

source: Command unavailable. Press H for Help.
tr: Komut kullanılamıyor. Yardım için H tuşuna basın.

source: Connecting to server...
tr: Sunucuya bağlanılıyor...

source: Context set
tr: Bağlam ayarlandı

source: Critical Update
tr: Kritik Güncelleme

source: Custom API Configuration
tr: Özel API Yapılandırması

source: Custom API...
tr: Özel API...

source: Custom Dictionary
tr: Özel Sözlük

source: Custom Dictionary Manager
tr: Özel Sözlük Yöneticisi

source: Delete
tr: Sil

source: Downloading Update
tr: Güncelleme İndiriliyor

source: Downloading: {percent}%
tr: İndiriliyor: %{percent}

source: Empty response
tr: Boş yanıt

source: Enable AI Detection
tr: Yapay Zeka Tespitini Etkinleştir

source: Enable Custom Dictionary & Punctuation
tr: Özel Sözlük ve Noktalamayı Etkinleştir

source: Enable sound feedback
tr: Sesli geri bildirimi etkinleştir

source: Generate Smart Reply from Hint
tr: İpucundan Akıllı Yanıt Oluştur

source: Generating Reply...
tr: Yanıt Oluşturuluyor...

source: HOW TO USE TYPETALK AI: 1. First, Activate Command Mode by pressing: NVDA + Shift + Space 2. Then, press one of the following keys: S : Toggle Dictation R : Smart Text Refiner C : Set Context (For Smart Reply) G : Generate Smart Reply A : Toggle AI Processing T : Toggle Translation E : Toggle Emoji Support I : Change Input Language L : Change Translation Target Language M : Change AI Model W : Change Writing Style Q : Check Status (Settings) B : Recover Last Text (Backup) D : About Developer H : Show this Help Menu
tr: TYPETALK AI NASIL KULLANILIR: 1. İlk olarak, şu kısayola basarak Komut Modunu etkinleştirin: NVDA + Shift + Boşluk 2. Ardından aşağıdaki tuşlardan birine basın: S : Dikteyi Aç/Kapat R : Akıllı Metin İyileştirici C : Bağlam Ayarla (Akıllı Yanıt için) G : Akıllı Yanıt Oluştur A : Yapay Zeka İşlemeyi Aç/Kapat T : Çeviriyi Aç/Kapat E : Emoji Desteğini Aç/Kapat I : Giriş Dilini Değiştir L : Hedef Çeviri Dilini Değiştir M : Yapay Zeka Modelini Değiştir W : Yazım Stilini Değiştir Q : Durumu Kontrol Et (Ayarlar) B : Son Metni Kurtar (Yedek) D : Geliştirici Hakkında H : Bu Yardım Menüsünü Göster

source: Input Language:
tr: Giriş Dili:

source: Input: {name}
tr: Giriş: {name}

source: Lang: {lang}, AI: {ai}, Style: {style}, Trans: {trans}
tr: Dil: {lang}, YZ: {ai}, Stil: {style}, Çeviri: {trans}

source: Later (Locked)
tr: Daha Sonra (Kilitli)

source: Library missing
tr: Kütüphane eksik

source: Listening ({lang})...
tr: Dinleniyor ({lang})...

source: Manage Dictionary
tr: Sözlüğü Yönet

source: Mic Error
tr: Mikrofon Hatası

source: Network Error
tr: Ağ Hatası

source: No context found
tr: Bağlam bulunamadı

source: No details.
tr: Ayrıntı yok.

source: No speech detected
tr: Konuşma algılanmadı

source: No text found
tr: Metin bulunamadı

source: No text to recover
tr: Kurtarılacak metin yok

source: Powered by Google Speech Services & AI • Developed by Md Hridoy Sheikh
tr: Google Ses Hizmetleri ve YZ ile desteklenmektedir • Md Hridoy Sheikh tarafından geliştirildi

source: Processing...
tr: İşleniyor...

source: Recover Last Text
tr: Son Metni Kurtar

source: Recovered
tr: Kurtarıldı

source: Refine or Translate Selected Text
tr: Seçili Metni İyileştir veya Çevir

source: Refining...
tr: İyileştiriliyor...

source: Replacement Text
tr: Yeni Metin

source: Replacement:
tr: Yeni Metin:

source: Select AI Model:
tr: Yapay Zeka Modeli Seçin:

source: Select Input Language:
tr: Giriş Dilini Seçin:

source: Select Translation Target:
tr: Hedef Çeviri Dilini Seçin:

source: Select Writing Style:
tr: Yazım Stilini Seçin:

source: Service currently unavailable. Please check the dialog.
tr: Hizmet şu anda kullanılamıyor. Lütfen iletişim kutusunu kontrol edin.

source: Service unavailable. Please check the dialog.
tr: Hizmet kullanılamıyor. Lütfen iletişim kutusunu kontrol edin.

source: Set Context for Smart Reply
tr: Akıllı Yanıt için Bağlam Ayarla

source: Set context first (Press C)
tr: Önce bağlamı ayarlayın (C'ye basın)

source: Show Developer Info
tr: Geliştirici Bilgisini Göster

source: Show Help Menu
tr: Yardım Menüsünü Göster

source: Style: {style}
tr: Stil: {style}

source: System Error
tr: Sistem Hatası

source: Target: {name}
tr: Hedef: {name}

source: Toggle AI Processing
tr: Yapay Zeka İşlemeyi Aç/Kapat

source: Toggle Emoji
tr: Emojiyi Aç/Kapat

source: Toggle Translation
tr: Çeviriyi Aç/Kapat

source: Toggle Voice Typing
tr: Sesle Yazmayı Aç/Kapat

source: Translate to:
tr: Şu dile çevir:

source: Translation {status}
tr: Çeviri {status}

source: TypeTalk AI Help
tr: TypeTalk AI Yardım

source: TypeTalk AI is an intelligent, real-time voice typing assistant built specifically for NVDA users. It goes far beyond basic dictation by leveraging advanced artificial intelligence to convert speech into clear, accurate, and well-structured text instantly. Developer: Md Hridoy Sheikh Dhaka, Bangladesh Mission: To utilize programming and technology to improve the quality of life for visually impaired individuals.
tr: TypeTalk AI, NVDA kullanıcıları için özel olarak tasarlanmış akıllı, gerçek zamanlı bir sesle yazma asistanıdır. Konuşmayı anında net, doğru ve iyi yapılandırılmış bir metne dönüştürmek için gelişmiş yapay zekadan yararlanarak temel diktenin çok ötesine geçer. Geliştirici: Md Hridoy Sheikh Dhaka, Bangladeş Misyon: Görme engelli bireylerin yaşam kalitesini artırmak için programlama ve teknolojiyi kullanmak.

source: Typed & Copied: {text}
tr: Yazıldı ve Kopyalandı: {text}

source: Typed (Direct): {text}
tr: Yazıldı (Doğrudan): {text}

source: Typed: {text}
tr: Yazıldı: {text}

source: Update Now
tr: Şimdi Güncelle

source: Update Required ({version})
tr: Güncelleme Gerekli ({version})

source: Update Required! Please update to continue.
tr: Güncelleme Gerekli! Devam etmek için lütfen güncelleyin.

source: Voice Command
tr: Sesli Komut

source: Voice Command:
tr: Sesli Komut:

source: Voice Input Settings
tr: Ses Girişi Ayarları

source: Writing Style / Tone:
tr: Yazım Stili / Ton:
